<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Free Movies</title>


    <style>
/* Existing styles */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, li form {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* New addition for the input elements */
li form input[type="text"], li form input[type="submit"] {
  padding: 0px 0px;
  margin-top: 0px; /* Adjust this value to better align your search bar vertically */
  background: #fff;
  border: 1px solid #ccc;
  color: black;

}

li form input[type="text"] {
 
  width: 400px; /* Adjust this value as needed */
}

li form input[type="submit"] {
  padding: 0px 10px; /* Adjust these values as needed */
}

li form{
  margin-left:10%;
}

li a:hover {
  background-color: #111;
}

.right-btn{
  float: right;
  
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">TechOra</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Ask Question</a></li>
  <li><a href="#contact">Profile</a></li>
  
  <li>
    <form method ="get" action="">
      <input type="text" name="search">
      <input type="submit" value="Search">
    </form>
  </li>

  <li class="right-btn"><a href="#news">Signup</a></li>
  <li class="right-btn"><a href="#contact">Login</a></li>
</ul>


